*******************************************************************************
JPL/HORIZONS                 NEOWISE (C/2020 F3)           2020-Jul-09 06:44:06
Rec #:90004465 (+COV) Soln.date: 2020-Jun-16_22:44:15      # obs: 353 (70 days)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2458958.5 ! 2020-Apr-19.0000000 (TDB)    RMSW= n.a.
   EC= .9991762343449366   QR= .2946766901808353   TP= 2459034.1806295365
   OM= 61.00968684540688   W= 37.27670558969492    IN= 128.9375082086831
   A= 357.7190774701175    MA= 359.9889750746684   ADIST= 715.1434782500542
   PER= 6765.8344565066    N= .000145677           ANGMOM= .01320322
   DAN= .32818             DDN= 2.87461            L= 35.4449114
   B= 28.1060796           MOID= .362501           TP= 2020-Jul-03.6806295365
 
Comet physical (GM= km^3/s^2; RAD= km):
   GM= n.a.                RAD= n.a.
   M1=  10.9     M2=  14.9     k1=  17.25  k2=  5.      PHCOF=  .030
 
COMET comments 
1: soln ref.= JPL#10, data arc: 2020-03-27 to 2020-06-05
2: k1=17.25, k2=5., phase coef.=0.03;
*******************************************************************************
 
  
*******************************************************************************
Ephemeris / WWW_USER Thu Jul  9 06:44:06 2020 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: NEOWISE (C/2020 F3)             {source: JPL#10}
Center body name: Earth (399)                     {source: DE431}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2020-Jun-01 00:00:00.0000 UT      
Stop  time      : A.D. 2020-Aug-31 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431}
Rel. light bend : Sun, EARTH                      {source: DE431}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Small-body perts: Yes                             {source: SB431-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
EOP file        : eop.200708.p200929                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2020-JUL-08. PREDICTS-> 2020-SEP-28
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458958.5 ! 2020-Apr-19.0000000 (TDB)    RMSW= n.a.                  
   EC= .9991762343449366   QR= .2946766901808353   TP= 2459034.1806295365      
   OM= 61.00968684540688   W= 37.27670558969492    IN= 128.9375082086831       
  Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
   X=-1.000444970632873E+00  Y= 9.174330239620140E-01  Z=-1.057907371300881E+00
  VX= 1.322394424520725E-02 VY=-2.537912294227713E-03 VZ= 1.271805359401739E-02
Comet physical (GM= km^3/s^2; RAD= km):                                        
   GM= n.a.                RAD= n.a.                                           
   M1=  10.9     M2=  14.9     k1=  17.25  k2=  5.      PHCOF=  .030           
***********************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC R.A.__(a-apparent)__DEC   T-mag   N-mag               r        rdot            delta      deldot    S-O-T /r
***********************************************************************************************************************************************************
$$SOE
 2020-Jun-01 00:00     06 03 39.49 -01 53 31.4 06 04 39.02 -01 53 41.9  11.296  16.819  0.919187809411 -36.1829631 1.60489574080047  -5.4980824  32.0411 /T
 2020-Jun-02 00:00     06 03 29.91 -01 12 12.7 06 04 29.76 -01 12 22.8  11.119  16.754  0.898227027164 -36.4011523 1.60156942014419  -6.0243133  30.9250 /T
 2020-Jun-03 00:00     06 03 19.92 -00 30 36.8 06 04 20.09 -00 30 46.4  10.936  16.686  0.877140022938 -36.6198110 1.59793173382396  -6.5764863  29.8052 /T
 2020-Jun-04 00:00     06 03 09.45 +00 11 19.0 06 04 09.95 +00 11 09.9  10.747  16.615  0.855926724848 -36.8382158 1.59396727216328  -7.1561187  28.6814 /T
 2020-Jun-05 00:00     06 02 58.43 +00 53 37.3 06 03 59.26 +00 53 28.6  10.552  16.541  0.834587525504 -37.0554755 1.58965967124632  -7.7650003  27.5535 /T
 2020-Jun-06 00:00     06 02 46.77 +01 36 21.1 06 03 47.95 +01 36 12.9  10.350  16.463  0.813123389103 -37.2704946 1.58499145070371  -8.4052090  26.4215 /T
 2020-Jun-07 00:00     06 02 34.42 +02 19 33.5 06 03 35.95 +02 19 25.8  10.142  16.382  0.791535982302 -37.4819270 1.57994384349380  -9.0791242  25.2851 /T
 2020-Jun-08 00:00     06 02 21.29 +03 03 17.9 06 03 23.17 +03 03 10.7   9.926  16.297  0.769827834575 -37.6881198 1.57449661701890  -9.7894449  24.1444 /T
 2020-Jun-09 00:00     06 02 07.31 +03 47 37.8 06 03 09.55 +03 47 31.3   9.702  16.208  0.748002535236 -37.8870420 1.56862787941125 -10.5392240  22.9995 /T
 2020-Jun-10 00:00     06 01 52.41 +04 32 37.3 06 02 55.01 +04 32 31.5   9.471  16.115  0.726064976232 -38.0761964 1.56231386053514 -11.3319226  21.8505 /T
 2020-Jun-11 00:00     06 01 36.50 +05 18 20.6 06 02 39.47 +05 18 15.4   9.230  16.017  0.704021652222 -38.2525087 1.55552865558072 -12.1714846  20.6980 /T
 2020-Jun-12 00:00     06 01 19.53 +06 04 52.4 06 02 22.86 +06 04 47.8   8.981  15.914  0.681881032615 -38.4121882 1.54824391960814 -13.0624314  19.5424 /T
 2020-Jun-13 00:00     06 01 01.41 +06 52 17.6 06 02 05.12 +06 52 13.7   8.721  15.806  0.659654024209 -38.5505515 1.54042850264633 -14.0099729  18.3849 /T
 2020-Jun-14 00:00     06 00 42.09 +07 40 41.8 06 01 46.18 +07 40 38.6   8.452  15.693  0.637354548179 -38.6618012 1.53204801586366 -15.0201351  17.2269 /T
 2020-Jun-15 00:00     06 00 21.51 +08 30 11.0 06 01 25.99 +08 30 08.5   8.172  15.574  0.615000261645 -38.7387443 1.52306431962736 -16.0999028  16.0705 /T
 2020-Jun-16 00:00     05 59 59.63 +09 20 51.8 06 01 04.52 +09 20 50.1   7.880  15.450  0.592613462098 -38.7724377 1.51343492434542 -17.2573787  14.9190 /T
 2020-Jun-17 00:00     05 59 36.44 +10 12 51.4 06 00 41.75 +10 12 50.4   7.577  15.319  0.570222222948 -38.7517391 1.50311229564832 -18.5019545  13.7770 /T
 2020-Jun-18 00:00     05 59 11.94 +11 06 17.7 06 00 17.69 +11 06 17.5   7.261  15.181  0.547861820330 -38.6627437 1.49204305786808 -19.8444905  12.6512 /T
 2020-Jun-19 00:00     05 58 46.20 +12 01 19.3 05 59 52.40 +12 01 19.9   6.933  15.038  0.525576524702 -38.4880804 1.48016709559895 -21.2974852  11.5515 /T
 2020-Jun-20 00:00     05 58 19.31 +12 58 05.8 05 59 25.99 +12 58 07.2   6.591  14.890  0.503421844544 -38.2060472 1.46741656502573 -22.8752115  10.4925 /T
 2020-Jun-21 00:00     05 57 51.46 +13 56 47.3 05 58 58.64 +13 56 49.6   6.237  14.737  0.481467320366 -37.7895698 1.45371484894329 -24.5937643   9.4953 /L
 2020-Jun-22 00:00     05 57 22.95 +14 57 35.1 05 58 30.65 +14 57 38.2   5.870  14.582  0.459799969046 -37.2049967 1.43897552868907 -26.4709351   8.5908 /L
 2020-Jun-23 00:00     05 56 54.24 +16 00 41.0 05 58 02.48 +16 00 45.0   5.491  14.428  0.438528458736 -36.4107927 1.42310151263213 -28.5257643   7.8225 /L
 2020-Jun-24 00:00     05 56 25.97 +17 06 17.5 05 57 34.78 +17 06 22.4   5.101  14.281  0.417788031166 -35.3562986 1.40598456815446 -30.7775443   7.2462 /L
 2020-Jun-25 00:00     05 55 59.08 +18 14 37.5 05 57 08.49 +18 14 43.2   4.704  14.148  0.397746044307 -33.9809036 1.38750566802964 -33.2439294   6.9236 /L
 2020-Jun-26 00:00     05 55 34.89 +19 25 53.7 05 56 44.92 +19 26 00.2   4.303  14.035  0.378607729041 -32.2142720 1.36753679401824 -35.9376949   6.9034 /L
 2020-Jun-27 00:00     05 55 15.18 +20 40 17.8 05 56 25.87 +20 40 24.9   3.904  13.951  0.360621270466 -29.9786713 1.34594512988424 -38.8616200   7.1990 /L
 2020-Jun-28 00:00     05 55 02.41 +21 57 59.6 05 56 13.80 +21 58 07.0   3.515  13.898  0.344080586279 -27.1949011 1.32260085523917 -42.0011042   7.7819 /L
 2020-Jun-29 00:00     05 54 59.81 +23 19 04.9 05 56 11.94 +23 19 12.4   3.144  13.878  0.329323229848 -23.7935114 1.29738983962448 -45.3147038   8.5961 /L
 2020-Jun-30 00:00     05 55 11.54 +24 43 34.4 05 56 24.46 +24 43 41.4   2.806  13.891  0.316720000450 -19.7323321 1.27023208793169 -48.7240957   9.5790 /L
 2020-Jul-01 00:00     05 55 42.80 +26 11 20.8 05 56 56.56 +26 11 26.8   2.514  13.939  0.306652842143 -15.0189456 1.24110534531810 -52.1070487  10.6740 /L
 2020-Jul-02 00:00     05 56 39.78 +27 42 08.1 05 57 54.44 +27 42 12.3   2.281  14.019  0.299479589738  -9.7323455 1.21007058706260 -55.2989452  11.8331 /L
 2020-Jul-03 00:00     05 58 09.55 +29 15 30.4 05 59 25.15 +29 15 31.8   2.121  14.131  0.295488868807  -4.0333649 1.17729283540825 -58.1080637  13.0175 /L
 2020-Jul-04 00:00     06 00 19.72 +30 50 53.2 06 01 36.32 +30 50 50.7   2.041  14.270  0.294854919314   1.8469104 1.14304890304784 -60.3449448  14.1955 /L
 2020-Jul-05 00:00     06 03 18.05 +32 27 35.4 06 04 35.69 +32 27 27.7   2.042  14.430  0.297606438422   7.6434409 1.10771586620795 -61.8576602  15.3435 /L
 2020-Jul-06 00:00     06 07 12.14 +34 04 52.7 06 08 30.86 +34 04 38.0   2.121  14.605  0.303621161913  13.1070976 1.07174084196245 -62.5588099  16.4454 /L
 2020-Jul-07 00:00     06 12 09.15 +35 41 59.3 06 13 28.97 +35 41 36.0   2.266  14.786  0.312648370464  18.0480495 1.03560047074085 -62.4330417  17.4935 /L
 2020-Jul-08 00:00     06 18 15.82 +37 18 08.9 06 19 36.74 +37 17 35.0   2.464  14.965  0.324350523561  22.3569710 0.99976209705853 -61.5245260  18.4879 /L
 2020-Jul-09 00:00     06 25 38.50 +38 52 33.5 06 27 00.52 +38 51 46.9   2.703  15.138  0.338349865809  26.0018091 0.96465593069014 -59.9133991  19.4359 /L
 2020-Jul-10 00:00     06 34 23.27 +40 24 19.9 06 35 46.34 +40 23 18.3   2.970  15.300  0.354268091633  29.0089278 0.93066128483049 -57.6921967  20.3504 /L
 2020-Jul-11 00:00     06 44 35.91 +41 52 26.1 06 45 59.96 +41 51 07.2   3.254  15.447  0.371753394132  31.4399831 0.89810465829660 -54.9490809  21.2496 /L
 2020-Jul-12 00:00     06 56 21.66 +43 15 37.9 06 57 46.56 +43 13 59.2   3.546  15.578  0.390494888113  33.3721890 0.86726509302304 -51.7593320  22.1546 /L
 2020-Jul-13 00:00     07 09 44.74 +44 32 25.1 07 11 10.30 +44 30 24.2   3.842  15.691  0.410227380896  34.8847770 0.83838243508712 -48.1833973  23.0888 /L
 2020-Jul-14 00:00     07 24 47.52 +45 41 00.9 07 26 13.47 +45 38 35.7   4.137  15.788  0.430730063700  36.0512809 0.81166544514432 -44.2689569  24.0763 /L
 2020-Jul-15 00:00     07 41 29.39 +46 39 23.0 07 42 55.38 +46 36 31.6   4.429  15.869  0.451822053235  36.9360595 0.78729808133148 -40.0548930  25.1398 /T
 2020-Jul-16 00:00     07 59 45.49 +47 25 18.5 08 01 11.09 +47 21 59.5   4.717  15.934  0.473356749399  37.5934330 0.76544329073286 -35.5757670  26.2994 /T
 2020-Jul-17 00:00     08 19 25.60 +47 56 33.4 08 20 50.30 +47 52 46.2   5.000  15.984  0.495216144032  38.0682122 0.74624427627458 -30.8659792  27.5704 /T
 2020-Jul-18 00:00     08 40 13.47 +48 11 05.3 08 41 36.76 +48 06 50.0   5.278  16.023  0.517305640311  38.3968386 0.72982357639259 -25.9631181  28.9615 /T
 2020-Jul-19 00:00     09 01 47.25 +48 07 19.0 09 03 08.63 +48 02 37.0   5.553  16.052  0.539549594904  38.6086935 0.71628052168498 -20.9101891  30.4745 /T
 2020-Jul-20 00:00     09 23 41.03 +47 44 21.6 09 25 00.12 +47 39 14.9   5.825  16.072  0.561887607854  38.7273532 0.70568777993708 -15.7565200  32.1027 /T
 2020-Jul-21 00:00     09 45 27.48 +47 02 12.4 09 46 44.01 +46 56 44.1   6.094  16.087  0.584271496843  38.7716941 0.69808778091557 -10.5572742  33.8324 /T
 2020-Jul-22 00:00     10 06 40.85 +46 01 46.2 10 07 54.73 +45 55 59.5   6.361  16.098  0.606662859702  38.7568238 0.69348980690686  -5.3716668  35.6430 /T
 2020-Jul-23 00:00     10 26 59.60 +44 44 47.6 10 28 10.90 +44 38 46.1   6.627  16.107  0.629031124587  38.6948416 0.69186842192081  -0.2601788  37.5096 /T
 2020-Jul-24 00:00     10 46 08.00 +43 13 39.0 10 47 16.90 +43 07 26.1   6.893  16.116  0.651351995837  38.5954525 0.69316369009587   4.7187637  39.4042 /T
 2020-Jul-25 00:00     11 03 56.43 +41 31 05.1 11 05 03.21 +41 24 43.9   7.157  16.127  0.673606216727  38.4664552 0.69728333413715   9.5120940  41.2984 /T
 2020-Jul-26 00:00     11 20 20.84 +39 39 57.3 11 21 25.79 +39 33 30.4   7.421  16.141  0.695778584145  38.3141306 0.70410666892267  14.0748727  43.1651 /T
 2020-Jul-27 00:00     11 35 21.52 +37 43 00.8 11 36 24.96 +37 36 30.3   7.684  16.159  0.717857162775  38.1435479 0.71348988395016  18.3721480  44.9796 /T
 2020-Jul-28 00:00     11 49 01.83 +35 42 45.1 11 50 04.04 +35 36 12.8   7.945  16.181  0.739832657078  37.9588070 0.72527209431284  22.3797523  46.7214 /T
 2020-Jul-29 00:00     12 01 27.02 +33 41 19.0 12 02 28.28 +33 34 46.2   8.205  16.207  0.761697908108  37.7632306 0.73928155192567  26.0840879  48.3737 /T
 2020-Jul-30 00:00     12 12 43.33 +31 40 28.5 12 13 43.85 +31 33 56.1   8.462  16.237  0.783447489257  37.5595160 0.75534148905652  29.4811142  49.9243 /T
 2020-Jul-31 00:00     12 22 57.28 +29 41 36.8 12 23 57.26 +29 35 05.6   8.717  16.272  0.805077380520  37.3498559 0.77327521363182  32.5748211  51.3650 /T
 2020-Aug-01 00:00     12 32 15.28 +27 45 46.7 12 33 14.87 +27 39 17.1   8.969  16.310  0.826584705300  37.1360345 0.79291024382728  35.3754740  52.6911 /T
 2020-Aug-02 00:00     12 40 43.40 +25 53 42.8 12 41 42.73 +25 47 15.3   9.218  16.352  0.847967517103  36.9195043 0.81408142108902  37.8978644  53.9010 /T
 2020-Aug-03 00:00     12 48 27.19 +24 05 54.9 12 49 26.35 +23 59 29.6   9.463  16.398  0.869224626205  36.7014481 0.83663305494853  40.1597271  54.9956 /T
 2020-Aug-04 00:00     12 55 31.66 +22 22 40.5 12 56 30.72 +22 16 17.7   9.704  16.446  0.890355458399  36.4828279 0.86042022404588  42.1804094  55.9774 /T
 2020-Aug-05 00:00     13 02 01.27 +20 44 08.0 13 03 00.29 +20 37 47.8   9.940  16.496  0.911359939597  36.2644255 0.88530939039355  43.9798241  56.8505 /T
 2020-Aug-06 00:00     13 07 59.97 +19 10 18.5 13 08 59.01 +19 04 00.9  10.172  16.548  0.932238401315  36.0468746 0.91117848789102  45.5776708  57.6199 /T
 2020-Aug-07 00:00     13 13 31.25 +17 41 07.9 13 14 30.33 +17 34 52.9  10.400  16.602  0.952991503086  35.8306871 0.93791663207240  46.9928953  58.2908 /T
 2020-Aug-08 00:00     13 18 38.14 +16 16 28.3 13 19 37.31 +16 10 16.0  10.623  16.657  0.973620168649  35.6162747 0.96542357507101  48.2433403  58.8693 /T
 2020-Aug-09 00:00     13 23 23.34 +14 56 09.6 13 24 22.61 +14 49 59.9  10.842  16.713  0.994125533349  35.4039661 0.99360900427842  49.3455456  59.3611 /T
 2020-Aug-10 00:00     13 27 49.18 +13 39 59.8 13 28 48.56 +13 33 52.7  11.056  16.770  1.014508900730  35.1940216 1.02239175909907  50.3146578  59.7720 /T
 2020-Aug-11 00:00     13 31 57.71 +12 27 46.2 13 32 57.23 +12 21 41.7  11.266  16.827  1.034771706653  34.9866451 1.05169901949763  51.1644179  60.1076 /T
 2020-Aug-12 00:00     13 35 50.74 +11 19 15.8 13 36 50.40 +11 13 13.8  11.471  16.885  1.054915489609  34.7819933 1.08146550333363  51.9072004  60.3734 /T
 2020-Aug-13 00:00     13 39 29.85 +10 14 15.5 13 40 29.67 +10 08 15.9  11.671  16.942  1.074941866148  34.5801843 1.11163269666689  52.5540852  60.5744 /T
 2020-Aug-14 00:00     13 42 56.44 +09 12 32.4 13 43 56.42 +09 06 35.2  11.867  17.000  1.094852510519  34.3813036 1.14214813185789  53.1149493  60.7154 /T
 2020-Aug-15 00:00     13 46 11.74 +08 13 54.3 13 47 11.89 +08 07 59.3  12.060  17.057  1.114649137820  34.1854105 1.17296472184358  53.5985683  60.8009 /T
 2020-Aug-16 00:00     13 49 16.83 +07 18 09.4 13 50 17.15 +07 12 16.6  12.247  17.113  1.134333490044  33.9925420 1.20404015487732  54.0127239  60.8350 /T
 2020-Aug-17 00:00     13 52 12.67 +06 25 06.4 13 53 13.16 +06 19 15.7  12.431  17.170  1.153907324553  33.8027168 1.23533635167368  54.3643119  60.8216 /T
 2020-Aug-18 00:00     13 55 00.12 +05 34 34.8 13 56 00.78 +05 28 46.2  12.611  17.226  1.173372404554  33.6159386 1.26681898550329  54.6594515  60.7643 /T
 2020-Aug-19 00:00     13 57 39.94 +04 46 24.8 13 58 40.76 +04 40 38.2  12.787  17.281  1.192730491266  33.4321987 1.29845706436221  54.9035906  60.6662 /T
 2020-Aug-20 00:00     14 00 12.80 +04 00 27.1 14 01 13.79 +03 54 42.6  12.960  17.336  1.211983337487  33.2514784 1.33022257195227  55.1016031  60.5304 /T
 2020-Aug-21 00:00     14 02 39.31 +03 16 33.3 14 03 40.45 +03 10 50.8  13.129  17.390  1.231132682341  33.0737506 1.36209016064996  55.2578705  60.3597 /T
 2020-Aug-22 00:00     14 05 00.00 +02 34 35.3 14 06 01.29 +02 28 54.8  13.294  17.443  1.250180247004  32.8989816 1.39403688603621  55.3763436  60.1565 /T
 2020-Aug-23 00:00     14 07 15.35 +01 54 25.7 14 08 16.79 +01 48 47.1  13.456  17.496  1.269127731269  32.7271321 1.42604197099231  55.4605838  59.9233 /T
 2020-Aug-24 00:00     14 09 25.80 +01 15 57.7 14 10 27.39 +01 10 21.1  13.615  17.548  1.287976810798  32.5581588 1.45808658921848  55.5137905  59.6621 /T
 2020-Aug-25 00:00     14 11 31.74 +00 39 04.9 14 12 33.48 +00 33 30.1  13.770  17.599  1.306729134959  32.3920150 1.49015366247997  55.5388226  59.3748 /T
 2020-Aug-26 00:00     14 13 33.52 +00 03 41.4 14 14 35.42 -00 01 51.5  13.923  17.649  1.325386325155  32.2286513 1.52222767045831  55.5382214  59.0633 /T
 2020-Aug-27 00:00     14 15 31.47 -00 30 18.2 14 16 33.51 -00 35 49.4  14.072  17.699  1.343949973560  32.0680165 1.55429447468128  55.5142364  58.7291 /T
 2020-Aug-28 00:00     14 17 25.86 -01 02 59.1 14 18 28.06 -01 08 28.6  14.219  17.748  1.362421642205  31.9100580 1.58634115826556  55.4688542  58.3738 /T
 2020-Aug-29 00:00     14 19 16.97 -01 34 26.0 14 20 19.31 -01 39 53.8  14.363  17.796  1.380802862346  31.7547224 1.61835588213018  55.4038261  57.9988 /T
 2020-Aug-30 00:00     14 21 05.03 -02 04 43.2 14 22 07.52 -02 10 09.3  14.504  17.843  1.399095134072  31.6019557 1.65032775711245  55.3206952  57.6052 /T
 2020-Aug-31 00:00     14 22 50.26 -02 33 54.7 14 23 52.89 -02 39 19.2  14.642  17.890  1.417299926115  31.4517036 1.68224673070218  55.2208202  57.1944 /T
$$EOE
***********************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'R.A.__(a-apparent)__DEC' =
  Airless apparent right ascension and declination of the target center with
respect to an instantaneous reference frame defined by the Earth equator of-dat
(z-axis) and meridian containing the Earth equinox of-date (x-axis, EOP-correct
IAU76/80). Compensated for down-leg light-time delay, gravitational deflection
of light, stellar aberration, precession & nutation. Note: equinox (RA origin)
is offset -53 mas from the of-date frame defined by the IAU06/00a P & N system.

  Units: RA  in hours-minutes-seconds of time,   HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc, sDD MN SC.f{ffff}
 
 'T-mag   N-mag' =
   Comets' apparent visual total magnitude ("T-mag") and nuclear magnitude
("N-mag") using the standard IAU model:

   T-mag= M1 + 5*log10(delta) + k1*log10(r)
   N-mag= M2 + 5*log10(delta) + k2*log10(r) + phcof*beta

   Units: MAGNITUDES
 
 'r        rdot' =
   The Sun's apparent range ("r", light-time aberrated) and range-rate ("rdot")
relative to the target center, as seen by the observer. A positive "rdot" means
the target center was moving away from the Sun, negative means moving toward
the Sun.  Units: AU and KM/S
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov

***********************************************************************************************************************************************************
